<thead>
        <td>Адрес</td>
        <td>Лифт</td>
        <td>Регистрационные данные</td>
        <td>ДК "Объ"</td>
        <td>Обслуживание</td>
        <td>Контрагент</td>
        <td>Сроки</td>
</thead>

<tr>
            
            <td>
              <% if @lift.manufacturer.nil? %>
              <span class="label label-warning">Нет информации об производителе лифта</span>
              <% else %>
              <%= @lift.manufacturer.short_name %>,
              <% end %>
              <% if @lift.lift_type.nil? %>
              <span class="label label-warning">Нет информации о модели лифта</span>
              <% else %>
              <%= @lift.lift_type.function %><br/>
              <b><%= @lift.lift_type.capacity.to_s %></b>&nbsp;кг,
              <b>&nbsp;<%= @lift.stopscount %></b>&nbsp;остановок<br/>
              Двери&nbsp;<%= @lift.lift_type.doors %>
              <% end %>              
            </td>
            <td>
              Рег. номер&nbsp;<%= @lift.regnum %><br/>
              Зав. номер&nbsp;<%= @lift.sernum %><br/>
              Номер паспорта&nbsp;<br/>
            </td>
            <td>
              <% if @lift.elevator_control_station.nil? %>
              <span class="label label-warning">Нет информации о СУЛ</span>
              <% else %>
              СУЛ&nbsp;<b><%= @lift.elevator_control_station.name %></b><br/>
              <% end %> 
              Лифтовой блок&nbsp;<br/>
              S/n блока&nbsp;<br/>
              Адрес на ЛШ&nbsp;<br/>
            </td>
            <td>
              <% if @lift.mechanic.nil? %>
              <span class="label label-warning">Нет информации о механике</span>
              <% else %>
              Участок&nbsp;<br/>
              Механик&nbsp;<%= @lift.mechanic.name %><br/>
              <% end %> 
            </td>
            <td>
              <% if @lift.contract.nil? %>
              <span class="label label-warning">Нет информации о собственнике лифта</span>
              <% else %>
              <%= @lift.contract.partner.name %><br/>
              № договора&nbsp;<%= @lift.contract.number %><br/>
              <% end %> 
            </td>
            <td>
              Ввод: <b><%= @lift.introduced_at %></b>&nbsp;г.<br/>
              Срок службы:&nbsp;<b><%= @lift.standart_life %></b>&nbsp;лет<br/>
              Модернизация:&nbsp;<b><%= @lift.overhaul_at %></b>&nbsp;г.<br/>
              Освидетельствование:&nbsp;<b><%= @lift.inspection_at %></b>&nbsp;г.<br/>
              Вывод: <b><%= @date_of_decommiss %></b>&nbsp;г.
            </td>
            
        </tr>